(part "ADG904BCPZ"
    (packageRef "QFN50P400X400X80-21N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType GROUND))
        (port "4" (symbPinId 4) (portName "GND_3") (portType GROUND))
        (port "5" (symbPinId 5) (portName "RF3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType GROUND))
        (port "7" (symbPinId 7) (portName "GND_5") (portType GROUND))
        (port "8" (symbPinId 8) (portName "RFC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_6") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_7") (portType GROUND))
        (port "11" (symbPinId 11) (portName "RF4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_8") (portType GROUND))
        (port "13" (symbPinId 13) (portName "GND_9") (portType GROUND))
        (port "14" (symbPinId 14) (portName "RF2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_10") (portType GROUND))
        (port "16" (symbPinId 16) (portName "A1") (portType INPUT))
        (port "17" (symbPinId 17) (portName "A0") (portType INPUT))
        (port "18" (symbPinId 18) (portName "%EN%") (portType INPUT))
        (port "19" (symbPinId 19) (portName "VDD") (portType POWER))
        (port "20" (symbPinId 20) (portName "GND_11") (portType GROUND))
        (port "21" (symbPinId 21) (portName "GND_12") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADG904BCPZ")
    (property "Mouser_Part_Number" "584-ADG904BCPZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG904BCPZ?qs=BpaRKvA4VqHRSAU%252Bp4VDug%3D%3D")
    (property "Arrow_Part_Number" "ADG904BCPZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adg904bcpz/analog-devices?region=nac")
    (property "Description" "Analog Devices ADG904BCPZ, Multiplexer Single 4:1, 20-Pin LFCSP")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/2/ADG904BCPZ.pdf")
    (property "symbolName1" "ADG904BCPZ")
)
