FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADG904BCPZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADG904BCPZ" (!) = "", "QFN50P400X400X80-21N-D", "Quad Flat No-Lead", "584-ADG904BCPZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG904BCPZ?qs=BpaRKvA4VqHRSAU%252Bp4VDug%3D%3D", "ADG904BCPZ", "https://www.arrow.com/en/products/adg904bcpz/analog-devices?region=nac", "Analog Devices ADG904BCPZ, Multiplexer Single 4:1, 20-Pin LFCSP", "https://mouser.componentsearchengine.com/Datasheets/2/ADG904BCPZ.pdf", "0.8 mm"
END_PART

END.
