options:
  parameters:
    author: admin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Reciever
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 80e3*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*10e3)
    maxoutbuf: '512'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 248.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 15e3
    interp: '1'
    low_cutoff_freq: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 324.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 392.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 40.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 384.0]
    rotation: 0
    state: enabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '2000.0'
    name: ''
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 48.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport uhd\nfrom numba import njit\nimport\
      \ RPi.GPIO as GPIO\n\n\n\nPin1 = 17\nPin2 = 27\nPin_led = 0\ndef setup():\n\
      \    GPIO.setmode(GPIO.BCM)\n    GPIO.setup(Pin1, GPIO.OUT)\n    GPIO.setup(Pin2,\
      \ GPIO.OUT)\n    GPIO.output(Pin1, GPIO.LOW)\n    GPIO.output(Pin2, GPIO.LOW)\n\
      \    GPIO.setup(Pin_led, GPIO.OUT)\n    GPIO.output(Pin_led, GPIO.LOW)\n\ndef\
      \ set_switch(sw):\n    \n    match sw:\n        case 1:\n            GPIO.output(Pin1,\
      \ GPIO.LOW)\n            GPIO.output(Pin2, GPIO.LOW)\n        \n        case\
      \ 0:\n            GPIO.output(Pin1, GPIO.HIGH)\n            GPIO.output(Pin2,\
      \ GPIO.LOW)\n        \n        case 3:\n            GPIO.output(Pin1, GPIO.LOW)\n\
      \            GPIO.output(Pin2, GPIO.HIGH)\n        \n\n        case 2:\n   \
      \         GPIO.output(Pin1, GPIO.HIGH)\n            GPIO.output(Pin2, GPIO.HIGH)\n\
      \n\n\n\n######################################################\n# R\xD8V LANG\
      \ OG TR\xC6LS KODE FOR AT LAVE NOGLE GOLDCODES # xoxo Malther\n######################################################\n\
      \n\ndef lfsr_sequence(poly, seed, n):\n    \"\"\"Generate an m-sequence using\
      \ given feedback polynomial (as taps).\"\"\"\n    state = seed.copy()\n    seq\
      \ = np.zeros(2**n - 1, dtype=int)\n    for i in range(len(seq)):\n        seq[i]\
      \ = state[-1]\n        feedback = np.mod(np.sum(state[np.array(poly) - 1]),\
      \ 2)\n        state[1:] = state[:-1]\n        state[0] = feedback\n    return\
      \ seq\n\ndef gold_codes(n, poly1, poly2, seed):\n    \"\"\"Generate Gold code\
      \ family for degree n LFSRs with given feedback taps.\"\"\"\n    s1 = lfsr_sequence(poly1,\
      \ seed.copy(), n)\n    s2 = lfsr_sequence(poly2, seed.copy(), n)\n    N = len(s1)\n\
      \    codes = []\n\n    for shift in range(N):\n        s2_shift = np.roll(s2,\
      \ shift)\n        codes.append(np.bitwise_xor(s1, s2_shift))\n    # Add original\
      \ sequences too\n    codes.append(s1)\n    codes.append(s2)\n    return np.array(codes)\n\
      \n\ndef auto_generate(my_id):\n    \"\"\"Generate codes using predefined settings\"\
      \"\"\n    n = 5\n    poly1 = [5, 2]          # x^5 + x^2 + 1\n    poly2 = [5,\
      \ 4, 3, 2]    # x^5 + x^4 + x^3 + x^2 + 1\n    seed = np.array([1, 0, 0, 0,\
      \ 1])\n\n    codes = gold_codes(n, poly1, poly2, seed)\n    return np.float32(codes[my_id])\n\
      \n\n\n@njit\ndef numba_kernel(input, buffer, mycode, corr_thres):\n    N = len(input)\n\
      \    output = np.empty(N, dtype=np.float32)\n\n    i_maxcorr = -1\n    maxcorr\
      \ = 0.0\n    peakflag = False\n\n    for i in range(N):\n        for k in range(len(buffer)-1,\
      \ 0, -1):\n            buffer[k] = buffer[k-1]\n        buffer[0] = input[i]\n\
      \n        corr = np.dot(buffer, mycode) / len(buffer)\n\n        output[i] =\
      \ corr\n\n        val = abs(corr)\n        if val > corr_thres:\n          \
      \  maxcorr = corr\n            i_maxcorr = i\n            peakflag = True\n\n\
      \    return output, peakflag, maxcorr, i_maxcorr\n\n\n\nSW0 = 0x10\nSW1 = 0x20\n\
      SW2 = 0x40\nSW3 = 0x80\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, burst_period=100,bursts\
      \ = 4, gold_code=1, sps=3, minislot_delay=50, correlation_threshold=0.05): \
      \ # only default arguments here\n        \"\"\"Jydesnak DE-beaconizer\"\"\"\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Jydesnak\
      \ DE-BEACONIZER',   # will show up in GRC\n            in_sig=[np.float32, np.float32],\n\
      \            out_sig=[np.float32],\n        )\n        self.message_port_register_out(pmt.intern(\"\
      Corr OUT\"))\n        self.burst_period = burst_period ##How often we expect\
      \ the beacon to repeat itself\n        self.bursts = bursts #How many bursts\
      \ we expect pr beacon\n        self.sps= sps #Samples per symbol\n        self.mycode\
      \ = np.subtract(np.repeat(auto_generate(gold_code), self.sps) * 2 , 1)##Genererer\
      \ vores SCHLONG vektor der kan bruges\n        self.mycode = np.flip(self.mycode)\
      \ #FLips to match what we expect in out buffer\n        self.vectorlength =\
      \ len(self.mycode) #Length of the vector in samples\n        self.buffer = np.zeros(self.vectorlength,\
      \ dtype=np.float32)\n        self.rssi_buffer = np.zeros(int(self.vectorlength\
      \ * 1.2), dtype=np.float32)\n        self.rssi_est_buffer = np.zeros(4, dtype=np.float32)\n\
      \        \n        self.correlation_threshold = correlation_threshold\n    \
      \    self.maxcorr = 0\n        self.i_maxcorr = 0\n        ###STUFF for locking\
      \ onto our target in time\n        self.minislot = int(self.vectorlength/4)\n\
      \        self.set_max_output_buffer(0, self.minislot)\n        self.T_search\
      \ = int(self.minislot*6) \n        self.switch_number = 0\n        self.usrp\
      \ = None\n        self.cooldown = 0 \n        self.minislot_delay = minislot_delay\n\
      \        self.locks = 0\n        self.corrbuffer = np.zeros(4)    \n       \
      \ \n\n    def start(self):\n        print(f\"[DE-beaconizer]: minislot: {self.minislot},\
      \ \\t burst period: {self.burst_period}\")\n        # trigger JIT compile\n\
      \        numba_kernel(np.zeros(1, np.float32),\n                     self.buffer,\n\
      \                     self.mycode,\n                     self.correlation_threshold)\n\
      \        self.usrp = uhd.usrp.MultiUSRP() ##Finder den f\xF8rste og den bedste\
      \ USRP\n        self.usrp.set_gpio_attr(\"FP0\", \"DDR\", 0xFF, 0xF0) ##S\xE6\
      tter alle GPIO'er som output\n        self.usrp.set_gpio_attr(\"FP0\", \"CTRL\"\
      , 0x00, 0xF0)\n        \n        \n        setup()\n        set_switch(1)\n\
      \        return True\n\n\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        \n        in_pwr = input_items[1]\n\n\
      \        rssi_len = int(len(in_pwr))\n        self.rssi_buffer = np.roll(self.rssi_buffer,\
      \ rssi_len)        \n        self.rssi_buffer[:rssi_len] = in_pwr\n\n\n    \
      \    out = output_items[0]\n        N = len(out)\n\n\n\n\n        # Call compiled\
      \ kernel\n        output, peakflag, maxcorr, i_maxcorr = numba_kernel(\n   \
      \         inp, \n            self.buffer,\n            self.mycode,\n      \
      \      self.correlation_threshold\n        )\n\n        out[:] = output\n\n\
      \        self.cooldown -= N\n\n        # Handle tagging\n        if peakflag\
      \ and self.cooldown <= 0:\n            self.cooldown = self.vectorlength / 2\n\
      \            self.corrbuffer = np.roll(self.corrbuffer,  1)\n            self.corrbuffer[0]\
      \ = maxcorr\n\n\n\n            ##Vi har set et peak\n            key   = pmt.intern(\"\
      suspekt\")\n            value = pmt.from_float(maxcorr)\n            offset\
      \ = self.nitems_written(0) + int(i_maxcorr)\n            self.add_item_tag(0,\
      \ offset, key, value)\n\n            #S\xE5 vi noterer lige hvad RSSI var p\xE5\
      \ det g\xE6ldende tidspunkt\n            self.rssi_est_buffer = np.roll(self.rssi_est_buffer,\
      \ 1)\n            self.rssi_est_buffer[0] = np.sum(self.rssi_buffer)\n\n   \
      \         ##Skriver ud at vi skifter switchen\n            key   = pmt.intern(\"\
      SW\")\n            value = pmt.from_long(int(self.switch_number))\n        \
      \    offset = self.nitems_written(0) + int(N)\n            self.add_item_tag(0,\
      \ offset, key, value)\n            if(self.switch_number == 0):\n          \
      \      GPIO.output(Pin_led, GPIO.HIGH)\n\n                key   = pmt.intern(\"\
      TRIG\")\n                value = pmt.from_long(int(self.locks))\n          \
      \      offset = self.nitems_written(0) + int(N)\n                self.add_item_tag(0,\
      \ offset, key, value)\n                \n                if np.all(np.multiply(self.corrbuffer,\
      \ [1, -1, -1, 1]) > 0):\n                    self.locks += 1\n             \
      \   else:\n                    self.locks = 0\n\n            \n            if(self.switch_number\
      \ == 3 and self.locks > 5):\n                pmt_msg = pmt.make_dict()\n   \
      \             pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"CH0\"), pmt.from_float(float(self.corrbuffer[0])))\n\
      \                pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"CH1\"), pmt.from_float(float(self.corrbuffer[1])))\n\
      \                pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"CH2\"), pmt.from_float(float(self.corrbuffer[2])))\n\
      \                pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"CH3\"), pmt.from_float(float(self.corrbuffer[3])))\n\
      \                \n                pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"\
      RSSI0\"), pmt.from_float(float(self.rssi_est_buffer[0])))\n                pmt_msg\
      \ = pmt.dict_add(pmt_msg, pmt.intern(\"RSSI1\"), pmt.from_float(float(self.rssi_est_buffer[1])))\n\
      \                pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"RSSI2\"), pmt.from_float(float(self.rssi_est_buffer[2])))\n\
      \                pmt_msg = pmt.dict_add(pmt_msg, pmt.intern(\"RSSI3\"), pmt.from_float(float(self.rssi_est_buffer[3])))\n\
      \                \n                \n                \n                pmt_msg\
      \ = pmt.dict_add(\n                    pmt_msg,\n                    pmt.intern(\"\
      Locks\"),\n                    pmt.from_float(float(self.locks))\n         \
      \       )\n                GPIO.output(Pin_led, GPIO.LOW)\n\n              \
      \  self.message_port_pub(pmt.intern(\"Corr OUT\"), pmt_msg)\n\n            if(maxcorr\
      \ < 0 and (self.switch_number == 2 or self.switch_number == 3)):\n         \
      \       self.switch_number = (self.switch_number +1) % 4\n            if(maxcorr\
      \ > 0 and (self.switch_number == 0 or self.switch_number == 1)):\n         \
      \       self.switch_number = (self.switch_number +1) % 4\n\n\n            set_switch(self.switch_number)\n\
      \            \n        return N"
    affinity: ''
    alias: ''
    burst_period: '800'
    bursts: '4'
    comment: ''
    correlation_threshold: '0.9'
    gold_code: '1'
    maxoutbuf: '0'
    minislot_delay: '50'
    minoutbuf: '0'
    sps: '20'
  states:
    _io_cache: ('Jydesnak DE-BEACONIZER', 'blk', [('burst_period', '100'), ('bursts',
      '4'), ('gold_code', '1'), ('sps', '3'), ('minislot_delay', '50'), ('correlation_threshold',
      '0.05')], [('0', 'float', 1), ('1', 'float', 1)], [('0', 'float', 1), ('Corr
      OUT', 'message', 1)], 'Embedded Python Block example - a simple multiply const',
      ['burst_period', 'bursts', 'correlation_threshold', 'minislot_delay', 'sps'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 224.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    Port: '8700'
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nfrom gnuradio import gr\nimport pmt\nimport socket\
      \ as sock\nimport struct\n\n\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, Port=8700):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='MSQ UDP sink',   # will show up in GRC\n      \
      \      in_sig=[],\n            out_sig=[]\n        )\n        self.message_port_register_in(pmt.intern(\"\
      MSG in\"))\n\n        # if an attribute with the same name as a parameter is\
      \ found,\n        # a callback is registered (properties work, too).\n     \
      \   self.port = Port\n        self.set_msg_handler(pmt.intern(\"MSG in\"), self.handle_msg)\n\
      \        self.sock = sock.socket(sock.AF_INET, sock.SOCK_DGRAM)\n        \n\n\
      \n    def handle_msg(self, msg):\n        if pmt.is_dict(msg):\n           \
      \ \n            keys = [\"CH0\", \"CH1\", \"CH2\", \"CH3\"]\n            ch\
      \ = np.zeros(4, dtype=np.float32)\n            \n            keys = [\"RSSI0\"\
      , \"RSSI1\", \"RSSI2\", \"RSSI3\"]\n            rssi = np.zeros(4, dtype=np.float32)\n\
      \n\n            buf = bytes()\n            for i in range(len(keys)):\n    \
      \            ch[i] = pmt.dict_ref(msg, keys[i], pmt.PMT_NIL)\n             \
      \   buf += struct.pack(\"f\", ch[i])\n            \n            for i in range(len(keys)):\n\
      \                rssi[i] = pmt.dict_ref(msg, keys[i], pmt.PMT_NIL)\n       \
      \         buf += struct.pack(\"f\", rssi[i])\n\n\n            locks = pmt.dict_ref(msg,\
      \ \"Locks\", pmt.PMT_NIL)\n            buf += struct.pack(\"f\", ch[i])    \
      \        \n            print(f\"Send UDP package len={len(buf)}\")\n       \
      \     self.sendto(buf, (\"127.0.0.1\", self.port))\n\n        pass\n\n\n   \
      \ def work(self, input_items, output_items):\n        \"\"\"example: multiply\
      \ with constant\"\"\"\n        \n        \n        \n        \n        \n  \
      \      return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('MSQ UDP sink', 'blk', [('Port', '8700')], [('MSG in', 'message',
      1)], [], 'Embedded Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 280.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 30e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 20e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 196.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '0.4'
    alpha3: '0.5'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: GoldCode corr
    label10: Signal 10
    label2: RAW FM-Demod
    label3: Raw sample (Real)
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: 8192*4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.01'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"TRIG"'
    type: float
    update_time: '0.02'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 360.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: int(2.49e9)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: '30'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Disabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 360.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', low_pass_filter_0, '0']
- [band_pass_filter_0, '0', analog_quadrature_demod_cf_0, '0']
- [band_pass_filter_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', epy_block_0, '1']
- [blocks_complex_to_mag_squared_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [epy_block_0, '0', blocks_probe_rate_0, '0']
- [epy_block_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0, Corr OUT, blocks_message_debug_0, print]
- [epy_block_0, Corr OUT, epy_block_1, MSG in]
- [low_pass_filter_0, '0', epy_block_0, '0']
- [uhd_usrp_source_0_0, '0', band_pass_filter_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
