(Japanese_coding: sjis)
(function "ECS_526458"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-18-10:29:42)
    (utime 2024-11-27-12:21:51)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType GROUND))
        (port "7" (symbPinId 7) (portType GROUND))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType GROUND))
        (port "10" (symbPinId 10) (portType GROUND))
        (port "11" (symbPinId 15) (portType GROUND))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType GROUND))
        (port "14" (symbPinId 12) (portType GROUND))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType GROUND))
        (port "17" (symbPinId 20) (portType GROUND))
        (port "18" (symbPinId 19) (portType POWER))
        (port "19" (symbPinId 18) (portType INPUT))
        (port "20" (symbPinId 17) (portType INPUT))
        (port "21" (symbPinId 16) (portType INPUT))
    )
    (property "symbolName" "ADG904BCPZ")
)


(pinAssign "ECS_526458"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-18-10:29:42)
    (utime 2024-11-27-12:21:51)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType GROUND))
        (port "4" (symbPinId 4) (portName "GND_3") (portType GROUND))
        (port "5" (symbPinId 5) (portName "RF3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType GROUND))
        (port "7" (symbPinId 7) (portName "GND_5") (portType GROUND))
        (port "8" (symbPinId 8) (portName "RFC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_6") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_7") (portType GROUND))
        (port "11" (symbPinId 15) (portName "RF4") (portType GROUND))
        (port "12" (symbPinId 14) (portName "GND_8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_9") (portType GROUND))
        (port "14" (symbPinId 12) (portName "RF2") (portType GROUND))
        (port "15" (symbPinId 11) (portName "GND_10") (portType INOUT))
        (port "16" (symbPinId 21) (portName "A1") (portType GROUND))
        (port "17" (symbPinId 20) (portName "A0") (portType GROUND))
        (port "18" (symbPinId 19) (portName "'EN'") (portType POWER))
        (port "19" (symbPinId 18) (portName "VDD") (portType INPUT))
        (port "20" (symbPinId 17) (portName "GND_11") (portType INPUT))
        (port "21" (symbPinId 16) (portName "GND_12") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_526458")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADG904BCPZ")
)


(part "ADG904BCPZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-18-10:29:42)
    (utime 2024-11-27-12:21:51)
    (packageRef "ADG904BCPZ")
    (pinAssignRef "ECS_526458")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType GROUND))
        (port "4" (symbPinId 4) (portName "GND_3") (portType GROUND))
        (port "5" (symbPinId 5) (portName "RF3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType GROUND))
        (port "7" (symbPinId 7) (portName "GND_5") (portType GROUND))
        (port "8" (symbPinId 8) (portName "RFC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_6") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_7") (portType GROUND))
        (port "11" (symbPinId 15) (portName "RF4") (portType GROUND))
        (port "12" (symbPinId 14) (portName "GND_8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_9") (portType GROUND))
        (port "14" (symbPinId 12) (portName "RF2") (portType GROUND))
        (port "15" (symbPinId 11) (portName "GND_10") (portType INOUT))
        (port "16" (symbPinId 21) (portName "A1") (portType GROUND))
        (port "17" (symbPinId 20) (portName "A0") (portType GROUND))
        (port "18" (symbPinId 19) (portName "'EN'") (portType POWER))
        (port "19" (symbPinId 18) (portName "VDD") (portType INPUT))
        (port "20" (symbPinId 17) (portName "GND_11") (portType INPUT))
        (port "21" (symbPinId 16) (portName "GND_12") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Devices ADG904BCPZ, Multiplexer Single 4:1, 20-Pin LFCSP")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADG904BCPZ")
    (property "Mouser_Part_Number" "584-ADG904BCPZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG904BCPZ?qs=BpaRKvA4VqHRSAU%252Bp4VDug%3D%3D")
    (property "Arrow_Part_Number" "ADG904BCPZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adg904bcpz/analog-devices?region=nac")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/2/ADG904BCPZ.pdf")
    (property "compAreaTopHeight" 0.8)
)


